﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{B28AD22E-6696-0190-FCA0-F5BF3E6D3191}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Telemetry", "Unity.Services.Core.Telemetry.csproj", "{D497A5AF-8141-37F6-BE3A-3C9496A23EBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{A290FD61-BD94-7348-362A-535449B4994E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Stores", "UnityEngine.Purchasing.Stores.csproj", "{358B88D0-A916-8676-4564-05586621CCBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{9E202CA3-5A26-555F-2869-CA6248ADCE07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.csproj", "{889090FB-CFA0-3434-877E-287C16DFEBF7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Internal", "Unity.Services.Core.Internal.csproj", "{69E12876-E36F-E07D-B66F-F46A14A85FEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Analytics", "Unity.Services.Analytics.csproj", "{80016B14-4A69-D3E8-B915-E0AB2FDE7001}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{A4D3E45F-DB84-0FA6-E78B-D24FF15E49A9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTCore", "UnityEngine.Purchasing.WinRTCore.csproj", "{365F14F0-841A-9775-0F08-C596AAB0B17C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityCore", "UnityEngine.Purchasing.SecurityCore.csproj", "{8D789DF9-04D5-9134-666F-820913C54066}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{454A8EA6-7EB9-4B7D-ADF9-FFD6D13EA1C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing", "UnityEngine.Purchasing.csproj", "{EB244E13-BC61-CE03-E8D0-5D347DE6D61C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleCore", "UnityEngine.Purchasing.AppleCore.csproj", "{0B588D35-CD49-207B-D9F1-7AD0949D03FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments.Internal", "Unity.Services.Core.Environments.Internal.csproj", "{D930D59B-F8F4-58A8-ECA5-BACB7091B281}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.csproj", "{BC3F352B-B750-265B-3C76-74E201882B54}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core", "Unity.Services.Core.csproj", "{EAC17F8C-FFA3-DD3D-A6BD-4A9AF564807F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Scheduler", "Unity.Services.Core.Scheduler.csproj", "{E31734C8-859D-9A2D-BC1E-0A590D912EBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration", "Unity.Services.Core.Configuration.csproj", "{BA74FC4B-96BC-AA1F-7C3E-9549431B9F09}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments", "Unity.Services.Core.Environments.csproj", "{8608B87E-8FF4-091D-0F4A-5ECCC0C99C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Networking", "Unity.Services.Core.Networking.csproj", "{AF457DCB-06A8-D4A4-644E-C00A695CB077}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityStub", "UnityEngine.Purchasing.SecurityStub.csproj", "{C770DF3D-79C3-B198-1F03-DD5F9CD3F77B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Analytics", "Unity.Services.Core.Analytics.csproj", "{DD800F5D-A553-0A5F-D5F5-76B121020DBC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Purchasing.Common", "Purchasing.Common.csproj", "{286F494C-646B-D618-F0C4-4303C85517CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Codeless", "UnityEngine.Purchasing.Codeless.csproj", "{462B66F0-AF67-B83D-B174-08524440198B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Registration", "Unity.Services.Core.Registration.csproj", "{E6A27761-8A5C-832F-FB7D-2CF2AA1D08BB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Device", "Unity.Services.Core.Device.csproj", "{BF86A0DE-07AD-B84A-AFE0-25839D87DB77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTStub", "UnityEngine.Purchasing.WinRTStub.csproj", "{3A9B69E2-71C7-9BF9-A870-2EBC715D40AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Threading", "Unity.Services.Core.Threading.csproj", "{3A916822-DA93-28E0-EE13-E35B0ADE622E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleStub", "UnityEngine.Purchasing.AppleStub.csproj", "{A5C18BBA-3CCE-0AC2-0093-54EA389CBE68}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleMacosStub", "UnityEngine.Purchasing.AppleMacosStub.csproj", "{C39FF1EE-E7A6-8B6F-F730-07CC84B13F2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.csproj", "{3077ACCB-6BB4-01BA-C1C3-6DA814887D47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Analytics.DataPrivacy", "Unity.Analytics.DataPrivacy.csproj", "{989C5AF1-6E86-F9CB-F3DB-25498635B39B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{387B8DD3-395D-D364-9AC0-894EF92C55BD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.PlasticSCM.Editor", "Unity.PlasticSCM.Editor.csproj", "{88720B95-F6DA-567D-1142-603C3649B1A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{9E60B5B1-B593-C3E3-918C-EAB25106678B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{B129FC2D-974E-8D6B-D402-5CF66CEF746D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{2EE0FD1A-FCEF-FEE1-FD55-715C273A10D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.Editor", "UnityEngine.Advertisements.Editor.csproj", "{F5472A2B-020D-3047-4852-8E3207DD267D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Editor", "Unity.Services.Core.Editor.csproj", "{3013E9C9-29CE-E065-7C82-507F77ACEFB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{28C53737-20EB-7383-DDCE-93407C07B818}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{063824B7-32D6-C6FA-6057-3EE11407A4E9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.Purchasing", "UnityEditor.Purchasing.csproj", "{705FD78E-6286-5645-A29B-1980B32696B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{BDBBABED-12CC-5747-EEA2-4A6355973B9D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{2ACE0BB1-D53D-36F7-797F-1C012E93FCB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements.DevX.Editor", "UnityEngine.Advertisements.DevX.Editor.csproj", "{6FE687B1-4209-C85E-1F72-FFDE76E955E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.XR.LegacyInputHelpers", "UnityEditor.XR.LegacyInputHelpers.csproj", "{E20CBF7F-F784-6272-1B4B-315379235528}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{6A916621-7250-DA57-ED6A-F137874199C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration.Editor", "Unity.Services.Core.Configuration.Editor.csproj", "{3293DE85-1AA5-7C99-5816-C772C12FB9AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.SpatialTracking", "UnityEditor.SpatialTracking.csproj", "{E3B505F9-DEC1-A024-09AF-C4F5C9B303C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{DDAE6ECC-9C60-979E-2D39-405F7D67B595}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Analytics.Editor", "Unity.Services.Analytics.Editor.csproj", "{C04F5C8B-1D10-7DA6-1FC1-DA0B7CBF8445}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Analytics", "Analytics.csproj", "{66D05AC6-026C-3173-1D2A-5CFC578501CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{B105E13B-4DE4-A8BE-54EF-38248F991CC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Telemetry", "Unity.Services.Core.Telemetry.Player.csproj", "{BBD16CF7-06B4-79D1-2182-3DD01DEC3114}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{B6D5A95D-2E51-D261-E500-182BCC0F6597}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Stores", "UnityEngine.Purchasing.Stores.Player.csproj", "{3B4F0D51-C68E-2DF0-AFB0-6FC5D18A03A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{1C859FD5-851F-4887-810F-FE144CB92DDD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.XR.LegacyInputHelpers", "UnityEngine.XR.LegacyInputHelpers.Player.csproj", "{8F74896B-6AD4-00FC-AD27-46D06DEBA524}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Internal", "Unity.Services.Core.Internal.Player.csproj", "{17371B76-53DC-9C97-5731-DB74137C0EAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Analytics", "Unity.Services.Analytics.Player.csproj", "{D4D79CCF-E5A1-DFE2-ECF4-1514087A8D20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{0152C41F-55EE-17E5-80A2-44DAC7145A0D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTCore", "UnityEngine.Purchasing.WinRTCore.Player.csproj", "{C7A59A96-B236-2E33-DE41-5B8FBAB5BA03}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityCore", "UnityEngine.Purchasing.SecurityCore.Player.csproj", "{3D3CE100-B3DE-21A1-09AA-8BCD5A66A5F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{B3CF68E6-980E-7ABA-6F94-3053FEFEA0B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing", "UnityEngine.Purchasing.Player.csproj", "{B9D46B2A-F6D1-695E-CE83-FBE15F955D94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleCore", "UnityEngine.Purchasing.AppleCore.Player.csproj", "{E8D26CA1-BA3E-5BFB-C710-AA5028027B2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments.Internal", "Unity.Services.Core.Environments.Internal.Player.csproj", "{D67FE12F-27FA-8AEB-F535-92838121D616}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Advertisements", "UnityEngine.Advertisements.Player.csproj", "{095934C0-AE57-4F30-9B0C-442B3BD6C659}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core", "Unity.Services.Core.Player.csproj", "{8571B635-CC56-DDD4-6C9A-48AFFED5E6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Scheduler", "Unity.Services.Core.Scheduler.Player.csproj", "{844C7E99-82CC-1D94-9C01-7325C18CAFBB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Configuration", "Unity.Services.Core.Configuration.Player.csproj", "{BACFD03A-8E8F-41F5-E48B-1AD00475F680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Environments", "Unity.Services.Core.Environments.Player.csproj", "{45C8D568-3528-9787-5C5F-33B1FC3C0F8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Networking", "Unity.Services.Core.Networking.Player.csproj", "{352AAE7E-C2BA-3877-E483-99372ED8736C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.SecurityStub", "UnityEngine.Purchasing.SecurityStub.Player.csproj", "{B5BFCA85-59AF-7C01-F2CF-BC2D8FFA0372}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Analytics", "Unity.Services.Core.Analytics.Player.csproj", "{480E6E5A-1D26-C03E-D8A6-E5FEF20F5CDC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Purchasing.Common", "Purchasing.Common.Player.csproj", "{67CF8730-B7AD-44E7-02B5-3ADD450029B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.Codeless", "UnityEngine.Purchasing.Codeless.Player.csproj", "{A4A884AD-A05C-10DA-766D-3093A224784C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Registration", "Unity.Services.Core.Registration.Player.csproj", "{C3A9C857-E85A-AAB9-3D0A-EBBAEE21489D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Device", "Unity.Services.Core.Device.Player.csproj", "{4FA3DC95-28F6-A0D9-4CC7-A1B3C4221846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.WinRTStub", "UnityEngine.Purchasing.WinRTStub.Player.csproj", "{7EC58CA2-1F8A-6500-3938-8EED21100A88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Services.Core.Threading", "Unity.Services.Core.Threading.Player.csproj", "{933D8AA0-D62B-2D45-39E4-F79B0432AA77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleStub", "UnityEngine.Purchasing.AppleStub.Player.csproj", "{7468B05B-8722-AD83-7287-DEFCEA2F568A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.Purchasing.AppleMacosStub", "UnityEngine.Purchasing.AppleMacosStub.Player.csproj", "{27DCFADC-D4A5-0FE2-A9DD-FFFFCD517E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.SpatialTracking", "UnityEngine.SpatialTracking.Player.csproj", "{2BF9D915-A9B2-4D41-AF2C-90D94FC55615}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Analytics.DataPrivacy", "Unity.Analytics.DataPrivacy.Player.csproj", "{55046609-7517-7B6F-8C30-1063579F3BB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B28AD22E-6696-0190-FCA0-F5BF3E6D3191}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B28AD22E-6696-0190-FCA0-F5BF3E6D3191}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B28AD22E-6696-0190-FCA0-F5BF3E6D3191}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B28AD22E-6696-0190-FCA0-F5BF3E6D3191}.Release|Any CPU.Build.0 = Release|Any CPU
		{D497A5AF-8141-37F6-BE3A-3C9496A23EBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D497A5AF-8141-37F6-BE3A-3C9496A23EBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D497A5AF-8141-37F6-BE3A-3C9496A23EBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D497A5AF-8141-37F6-BE3A-3C9496A23EBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A290FD61-BD94-7348-362A-535449B4994E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A290FD61-BD94-7348-362A-535449B4994E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A290FD61-BD94-7348-362A-535449B4994E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A290FD61-BD94-7348-362A-535449B4994E}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B88D0-A916-8676-4564-05586621CCBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B88D0-A916-8676-4564-05586621CCBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B88D0-A916-8676-4564-05586621CCBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B88D0-A916-8676-4564-05586621CCBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E202CA3-5A26-555F-2869-CA6248ADCE07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E202CA3-5A26-555F-2869-CA6248ADCE07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E202CA3-5A26-555F-2869-CA6248ADCE07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E202CA3-5A26-555F-2869-CA6248ADCE07}.Release|Any CPU.Build.0 = Release|Any CPU
		{889090FB-CFA0-3434-877E-287C16DFEBF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{889090FB-CFA0-3434-877E-287C16DFEBF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{889090FB-CFA0-3434-877E-287C16DFEBF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{889090FB-CFA0-3434-877E-287C16DFEBF7}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E12876-E36F-E07D-B66F-F46A14A85FEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E12876-E36F-E07D-B66F-F46A14A85FEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E12876-E36F-E07D-B66F-F46A14A85FEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E12876-E36F-E07D-B66F-F46A14A85FEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{80016B14-4A69-D3E8-B915-E0AB2FDE7001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80016B14-4A69-D3E8-B915-E0AB2FDE7001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80016B14-4A69-D3E8-B915-E0AB2FDE7001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80016B14-4A69-D3E8-B915-E0AB2FDE7001}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4D3E45F-DB84-0FA6-E78B-D24FF15E49A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4D3E45F-DB84-0FA6-E78B-D24FF15E49A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4D3E45F-DB84-0FA6-E78B-D24FF15E49A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4D3E45F-DB84-0FA6-E78B-D24FF15E49A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{365F14F0-841A-9775-0F08-C596AAB0B17C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365F14F0-841A-9775-0F08-C596AAB0B17C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365F14F0-841A-9775-0F08-C596AAB0B17C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365F14F0-841A-9775-0F08-C596AAB0B17C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D789DF9-04D5-9134-666F-820913C54066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D789DF9-04D5-9134-666F-820913C54066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D789DF9-04D5-9134-666F-820913C54066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D789DF9-04D5-9134-666F-820913C54066}.Release|Any CPU.Build.0 = Release|Any CPU
		{454A8EA6-7EB9-4B7D-ADF9-FFD6D13EA1C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{454A8EA6-7EB9-4B7D-ADF9-FFD6D13EA1C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{454A8EA6-7EB9-4B7D-ADF9-FFD6D13EA1C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{454A8EA6-7EB9-4B7D-ADF9-FFD6D13EA1C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB244E13-BC61-CE03-E8D0-5D347DE6D61C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB244E13-BC61-CE03-E8D0-5D347DE6D61C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB244E13-BC61-CE03-E8D0-5D347DE6D61C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB244E13-BC61-CE03-E8D0-5D347DE6D61C}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B588D35-CD49-207B-D9F1-7AD0949D03FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B588D35-CD49-207B-D9F1-7AD0949D03FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B588D35-CD49-207B-D9F1-7AD0949D03FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B588D35-CD49-207B-D9F1-7AD0949D03FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D930D59B-F8F4-58A8-ECA5-BACB7091B281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D930D59B-F8F4-58A8-ECA5-BACB7091B281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D930D59B-F8F4-58A8-ECA5-BACB7091B281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D930D59B-F8F4-58A8-ECA5-BACB7091B281}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC3F352B-B750-265B-3C76-74E201882B54}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC3F352B-B750-265B-3C76-74E201882B54}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC3F352B-B750-265B-3C76-74E201882B54}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC3F352B-B750-265B-3C76-74E201882B54}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAC17F8C-FFA3-DD3D-A6BD-4A9AF564807F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAC17F8C-FFA3-DD3D-A6BD-4A9AF564807F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAC17F8C-FFA3-DD3D-A6BD-4A9AF564807F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAC17F8C-FFA3-DD3D-A6BD-4A9AF564807F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E31734C8-859D-9A2D-BC1E-0A590D912EBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E31734C8-859D-9A2D-BC1E-0A590D912EBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E31734C8-859D-9A2D-BC1E-0A590D912EBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E31734C8-859D-9A2D-BC1E-0A590D912EBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA74FC4B-96BC-AA1F-7C3E-9549431B9F09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA74FC4B-96BC-AA1F-7C3E-9549431B9F09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA74FC4B-96BC-AA1F-7C3E-9549431B9F09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA74FC4B-96BC-AA1F-7C3E-9549431B9F09}.Release|Any CPU.Build.0 = Release|Any CPU
		{8608B87E-8FF4-091D-0F4A-5ECCC0C99C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8608B87E-8FF4-091D-0F4A-5ECCC0C99C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8608B87E-8FF4-091D-0F4A-5ECCC0C99C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8608B87E-8FF4-091D-0F4A-5ECCC0C99C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF457DCB-06A8-D4A4-644E-C00A695CB077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF457DCB-06A8-D4A4-644E-C00A695CB077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF457DCB-06A8-D4A4-644E-C00A695CB077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF457DCB-06A8-D4A4-644E-C00A695CB077}.Release|Any CPU.Build.0 = Release|Any CPU
		{C770DF3D-79C3-B198-1F03-DD5F9CD3F77B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C770DF3D-79C3-B198-1F03-DD5F9CD3F77B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C770DF3D-79C3-B198-1F03-DD5F9CD3F77B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C770DF3D-79C3-B198-1F03-DD5F9CD3F77B}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD800F5D-A553-0A5F-D5F5-76B121020DBC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD800F5D-A553-0A5F-D5F5-76B121020DBC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD800F5D-A553-0A5F-D5F5-76B121020DBC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD800F5D-A553-0A5F-D5F5-76B121020DBC}.Release|Any CPU.Build.0 = Release|Any CPU
		{286F494C-646B-D618-F0C4-4303C85517CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{286F494C-646B-D618-F0C4-4303C85517CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{286F494C-646B-D618-F0C4-4303C85517CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{286F494C-646B-D618-F0C4-4303C85517CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{462B66F0-AF67-B83D-B174-08524440198B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{462B66F0-AF67-B83D-B174-08524440198B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{462B66F0-AF67-B83D-B174-08524440198B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{462B66F0-AF67-B83D-B174-08524440198B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6A27761-8A5C-832F-FB7D-2CF2AA1D08BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6A27761-8A5C-832F-FB7D-2CF2AA1D08BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6A27761-8A5C-832F-FB7D-2CF2AA1D08BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6A27761-8A5C-832F-FB7D-2CF2AA1D08BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF86A0DE-07AD-B84A-AFE0-25839D87DB77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF86A0DE-07AD-B84A-AFE0-25839D87DB77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF86A0DE-07AD-B84A-AFE0-25839D87DB77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF86A0DE-07AD-B84A-AFE0-25839D87DB77}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A9B69E2-71C7-9BF9-A870-2EBC715D40AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A9B69E2-71C7-9BF9-A870-2EBC715D40AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A9B69E2-71C7-9BF9-A870-2EBC715D40AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A9B69E2-71C7-9BF9-A870-2EBC715D40AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A916822-DA93-28E0-EE13-E35B0ADE622E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A916822-DA93-28E0-EE13-E35B0ADE622E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A916822-DA93-28E0-EE13-E35B0ADE622E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A916822-DA93-28E0-EE13-E35B0ADE622E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5C18BBA-3CCE-0AC2-0093-54EA389CBE68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C18BBA-3CCE-0AC2-0093-54EA389CBE68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C18BBA-3CCE-0AC2-0093-54EA389CBE68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C18BBA-3CCE-0AC2-0093-54EA389CBE68}.Release|Any CPU.Build.0 = Release|Any CPU
		{C39FF1EE-E7A6-8B6F-F730-07CC84B13F2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39FF1EE-E7A6-8B6F-F730-07CC84B13F2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39FF1EE-E7A6-8B6F-F730-07CC84B13F2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39FF1EE-E7A6-8B6F-F730-07CC84B13F2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{3077ACCB-6BB4-01BA-C1C3-6DA814887D47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3077ACCB-6BB4-01BA-C1C3-6DA814887D47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3077ACCB-6BB4-01BA-C1C3-6DA814887D47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3077ACCB-6BB4-01BA-C1C3-6DA814887D47}.Release|Any CPU.Build.0 = Release|Any CPU
		{989C5AF1-6E86-F9CB-F3DB-25498635B39B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{989C5AF1-6E86-F9CB-F3DB-25498635B39B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{989C5AF1-6E86-F9CB-F3DB-25498635B39B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{989C5AF1-6E86-F9CB-F3DB-25498635B39B}.Release|Any CPU.Build.0 = Release|Any CPU
		{387B8DD3-395D-D364-9AC0-894EF92C55BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{387B8DD3-395D-D364-9AC0-894EF92C55BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{387B8DD3-395D-D364-9AC0-894EF92C55BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{387B8DD3-395D-D364-9AC0-894EF92C55BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{88720B95-F6DA-567D-1142-603C3649B1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88720B95-F6DA-567D-1142-603C3649B1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88720B95-F6DA-567D-1142-603C3649B1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88720B95-F6DA-567D-1142-603C3649B1A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E60B5B1-B593-C3E3-918C-EAB25106678B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E60B5B1-B593-C3E3-918C-EAB25106678B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E60B5B1-B593-C3E3-918C-EAB25106678B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E60B5B1-B593-C3E3-918C-EAB25106678B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B129FC2D-974E-8D6B-D402-5CF66CEF746D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B129FC2D-974E-8D6B-D402-5CF66CEF746D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B129FC2D-974E-8D6B-D402-5CF66CEF746D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B129FC2D-974E-8D6B-D402-5CF66CEF746D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2EE0FD1A-FCEF-FEE1-FD55-715C273A10D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2EE0FD1A-FCEF-FEE1-FD55-715C273A10D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2EE0FD1A-FCEF-FEE1-FD55-715C273A10D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2EE0FD1A-FCEF-FEE1-FD55-715C273A10D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5472A2B-020D-3047-4852-8E3207DD267D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5472A2B-020D-3047-4852-8E3207DD267D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5472A2B-020D-3047-4852-8E3207DD267D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5472A2B-020D-3047-4852-8E3207DD267D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3013E9C9-29CE-E065-7C82-507F77ACEFB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3013E9C9-29CE-E065-7C82-507F77ACEFB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3013E9C9-29CE-E065-7C82-507F77ACEFB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3013E9C9-29CE-E065-7C82-507F77ACEFB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{28C53737-20EB-7383-DDCE-93407C07B818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28C53737-20EB-7383-DDCE-93407C07B818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28C53737-20EB-7383-DDCE-93407C07B818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28C53737-20EB-7383-DDCE-93407C07B818}.Release|Any CPU.Build.0 = Release|Any CPU
		{063824B7-32D6-C6FA-6057-3EE11407A4E9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{063824B7-32D6-C6FA-6057-3EE11407A4E9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{063824B7-32D6-C6FA-6057-3EE11407A4E9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{063824B7-32D6-C6FA-6057-3EE11407A4E9}.Release|Any CPU.Build.0 = Release|Any CPU
		{705FD78E-6286-5645-A29B-1980B32696B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{705FD78E-6286-5645-A29B-1980B32696B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{705FD78E-6286-5645-A29B-1980B32696B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{705FD78E-6286-5645-A29B-1980B32696B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDBBABED-12CC-5747-EEA2-4A6355973B9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDBBABED-12CC-5747-EEA2-4A6355973B9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDBBABED-12CC-5747-EEA2-4A6355973B9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDBBABED-12CC-5747-EEA2-4A6355973B9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{2ACE0BB1-D53D-36F7-797F-1C012E93FCB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2ACE0BB1-D53D-36F7-797F-1C012E93FCB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2ACE0BB1-D53D-36F7-797F-1C012E93FCB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2ACE0BB1-D53D-36F7-797F-1C012E93FCB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FE687B1-4209-C85E-1F72-FFDE76E955E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FE687B1-4209-C85E-1F72-FFDE76E955E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FE687B1-4209-C85E-1F72-FFDE76E955E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FE687B1-4209-C85E-1F72-FFDE76E955E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E20CBF7F-F784-6272-1B4B-315379235528}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E20CBF7F-F784-6272-1B4B-315379235528}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E20CBF7F-F784-6272-1B4B-315379235528}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E20CBF7F-F784-6272-1B4B-315379235528}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A916621-7250-DA57-ED6A-F137874199C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A916621-7250-DA57-ED6A-F137874199C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A916621-7250-DA57-ED6A-F137874199C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A916621-7250-DA57-ED6A-F137874199C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{3293DE85-1AA5-7C99-5816-C772C12FB9AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3293DE85-1AA5-7C99-5816-C772C12FB9AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3293DE85-1AA5-7C99-5816-C772C12FB9AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3293DE85-1AA5-7C99-5816-C772C12FB9AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3B505F9-DEC1-A024-09AF-C4F5C9B303C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3B505F9-DEC1-A024-09AF-C4F5C9B303C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3B505F9-DEC1-A024-09AF-C4F5C9B303C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3B505F9-DEC1-A024-09AF-C4F5C9B303C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDAE6ECC-9C60-979E-2D39-405F7D67B595}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDAE6ECC-9C60-979E-2D39-405F7D67B595}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDAE6ECC-9C60-979E-2D39-405F7D67B595}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDAE6ECC-9C60-979E-2D39-405F7D67B595}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04F5C8B-1D10-7DA6-1FC1-DA0B7CBF8445}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04F5C8B-1D10-7DA6-1FC1-DA0B7CBF8445}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04F5C8B-1D10-7DA6-1FC1-DA0B7CBF8445}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04F5C8B-1D10-7DA6-1FC1-DA0B7CBF8445}.Release|Any CPU.Build.0 = Release|Any CPU
		{66D05AC6-026C-3173-1D2A-5CFC578501CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66D05AC6-026C-3173-1D2A-5CFC578501CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66D05AC6-026C-3173-1D2A-5CFC578501CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66D05AC6-026C-3173-1D2A-5CFC578501CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B105E13B-4DE4-A8BE-54EF-38248F991CC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B105E13B-4DE4-A8BE-54EF-38248F991CC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B105E13B-4DE4-A8BE-54EF-38248F991CC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B105E13B-4DE4-A8BE-54EF-38248F991CC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBD16CF7-06B4-79D1-2182-3DD01DEC3114}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD16CF7-06B4-79D1-2182-3DD01DEC3114}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD16CF7-06B4-79D1-2182-3DD01DEC3114}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD16CF7-06B4-79D1-2182-3DD01DEC3114}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6D5A95D-2E51-D261-E500-182BCC0F6597}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6D5A95D-2E51-D261-E500-182BCC0F6597}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6D5A95D-2E51-D261-E500-182BCC0F6597}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6D5A95D-2E51-D261-E500-182BCC0F6597}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B4F0D51-C68E-2DF0-AFB0-6FC5D18A03A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B4F0D51-C68E-2DF0-AFB0-6FC5D18A03A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B4F0D51-C68E-2DF0-AFB0-6FC5D18A03A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B4F0D51-C68E-2DF0-AFB0-6FC5D18A03A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C859FD5-851F-4887-810F-FE144CB92DDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C859FD5-851F-4887-810F-FE144CB92DDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C859FD5-851F-4887-810F-FE144CB92DDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C859FD5-851F-4887-810F-FE144CB92DDD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F74896B-6AD4-00FC-AD27-46D06DEBA524}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F74896B-6AD4-00FC-AD27-46D06DEBA524}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F74896B-6AD4-00FC-AD27-46D06DEBA524}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F74896B-6AD4-00FC-AD27-46D06DEBA524}.Release|Any CPU.Build.0 = Release|Any CPU
		{17371B76-53DC-9C97-5731-DB74137C0EAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17371B76-53DC-9C97-5731-DB74137C0EAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17371B76-53DC-9C97-5731-DB74137C0EAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17371B76-53DC-9C97-5731-DB74137C0EAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{D4D79CCF-E5A1-DFE2-ECF4-1514087A8D20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4D79CCF-E5A1-DFE2-ECF4-1514087A8D20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4D79CCF-E5A1-DFE2-ECF4-1514087A8D20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4D79CCF-E5A1-DFE2-ECF4-1514087A8D20}.Release|Any CPU.Build.0 = Release|Any CPU
		{0152C41F-55EE-17E5-80A2-44DAC7145A0D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0152C41F-55EE-17E5-80A2-44DAC7145A0D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0152C41F-55EE-17E5-80A2-44DAC7145A0D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0152C41F-55EE-17E5-80A2-44DAC7145A0D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7A59A96-B236-2E33-DE41-5B8FBAB5BA03}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7A59A96-B236-2E33-DE41-5B8FBAB5BA03}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7A59A96-B236-2E33-DE41-5B8FBAB5BA03}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7A59A96-B236-2E33-DE41-5B8FBAB5BA03}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D3CE100-B3DE-21A1-09AA-8BCD5A66A5F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D3CE100-B3DE-21A1-09AA-8BCD5A66A5F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D3CE100-B3DE-21A1-09AA-8BCD5A66A5F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D3CE100-B3DE-21A1-09AA-8BCD5A66A5F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3CF68E6-980E-7ABA-6F94-3053FEFEA0B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3CF68E6-980E-7ABA-6F94-3053FEFEA0B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3CF68E6-980E-7ABA-6F94-3053FEFEA0B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3CF68E6-980E-7ABA-6F94-3053FEFEA0B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{B9D46B2A-F6D1-695E-CE83-FBE15F955D94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9D46B2A-F6D1-695E-CE83-FBE15F955D94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9D46B2A-F6D1-695E-CE83-FBE15F955D94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9D46B2A-F6D1-695E-CE83-FBE15F955D94}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D26CA1-BA3E-5BFB-C710-AA5028027B2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D26CA1-BA3E-5BFB-C710-AA5028027B2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D26CA1-BA3E-5BFB-C710-AA5028027B2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D26CA1-BA3E-5BFB-C710-AA5028027B2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67FE12F-27FA-8AEB-F535-92838121D616}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67FE12F-27FA-8AEB-F535-92838121D616}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67FE12F-27FA-8AEB-F535-92838121D616}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67FE12F-27FA-8AEB-F535-92838121D616}.Release|Any CPU.Build.0 = Release|Any CPU
		{095934C0-AE57-4F30-9B0C-442B3BD6C659}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095934C0-AE57-4F30-9B0C-442B3BD6C659}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095934C0-AE57-4F30-9B0C-442B3BD6C659}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095934C0-AE57-4F30-9B0C-442B3BD6C659}.Release|Any CPU.Build.0 = Release|Any CPU
		{8571B635-CC56-DDD4-6C9A-48AFFED5E6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8571B635-CC56-DDD4-6C9A-48AFFED5E6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8571B635-CC56-DDD4-6C9A-48AFFED5E6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8571B635-CC56-DDD4-6C9A-48AFFED5E6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{844C7E99-82CC-1D94-9C01-7325C18CAFBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{844C7E99-82CC-1D94-9C01-7325C18CAFBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{844C7E99-82CC-1D94-9C01-7325C18CAFBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{844C7E99-82CC-1D94-9C01-7325C18CAFBB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BACFD03A-8E8F-41F5-E48B-1AD00475F680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BACFD03A-8E8F-41F5-E48B-1AD00475F680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BACFD03A-8E8F-41F5-E48B-1AD00475F680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BACFD03A-8E8F-41F5-E48B-1AD00475F680}.Release|Any CPU.Build.0 = Release|Any CPU
		{45C8D568-3528-9787-5C5F-33B1FC3C0F8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{45C8D568-3528-9787-5C5F-33B1FC3C0F8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{45C8D568-3528-9787-5C5F-33B1FC3C0F8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{45C8D568-3528-9787-5C5F-33B1FC3C0F8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{352AAE7E-C2BA-3877-E483-99372ED8736C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{352AAE7E-C2BA-3877-E483-99372ED8736C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{352AAE7E-C2BA-3877-E483-99372ED8736C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{352AAE7E-C2BA-3877-E483-99372ED8736C}.Release|Any CPU.Build.0 = Release|Any CPU
		{B5BFCA85-59AF-7C01-F2CF-BC2D8FFA0372}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5BFCA85-59AF-7C01-F2CF-BC2D8FFA0372}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5BFCA85-59AF-7C01-F2CF-BC2D8FFA0372}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5BFCA85-59AF-7C01-F2CF-BC2D8FFA0372}.Release|Any CPU.Build.0 = Release|Any CPU
		{480E6E5A-1D26-C03E-D8A6-E5FEF20F5CDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480E6E5A-1D26-C03E-D8A6-E5FEF20F5CDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480E6E5A-1D26-C03E-D8A6-E5FEF20F5CDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480E6E5A-1D26-C03E-D8A6-E5FEF20F5CDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{67CF8730-B7AD-44E7-02B5-3ADD450029B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67CF8730-B7AD-44E7-02B5-3ADD450029B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67CF8730-B7AD-44E7-02B5-3ADD450029B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67CF8730-B7AD-44E7-02B5-3ADD450029B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4A884AD-A05C-10DA-766D-3093A224784C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4A884AD-A05C-10DA-766D-3093A224784C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4A884AD-A05C-10DA-766D-3093A224784C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4A884AD-A05C-10DA-766D-3093A224784C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3A9C857-E85A-AAB9-3D0A-EBBAEE21489D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3A9C857-E85A-AAB9-3D0A-EBBAEE21489D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3A9C857-E85A-AAB9-3D0A-EBBAEE21489D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3A9C857-E85A-AAB9-3D0A-EBBAEE21489D}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FA3DC95-28F6-A0D9-4CC7-A1B3C4221846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FA3DC95-28F6-A0D9-4CC7-A1B3C4221846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FA3DC95-28F6-A0D9-4CC7-A1B3C4221846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FA3DC95-28F6-A0D9-4CC7-A1B3C4221846}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EC58CA2-1F8A-6500-3938-8EED21100A88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EC58CA2-1F8A-6500-3938-8EED21100A88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EC58CA2-1F8A-6500-3938-8EED21100A88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EC58CA2-1F8A-6500-3938-8EED21100A88}.Release|Any CPU.Build.0 = Release|Any CPU
		{933D8AA0-D62B-2D45-39E4-F79B0432AA77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{933D8AA0-D62B-2D45-39E4-F79B0432AA77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{933D8AA0-D62B-2D45-39E4-F79B0432AA77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{933D8AA0-D62B-2D45-39E4-F79B0432AA77}.Release|Any CPU.Build.0 = Release|Any CPU
		{7468B05B-8722-AD83-7287-DEFCEA2F568A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7468B05B-8722-AD83-7287-DEFCEA2F568A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7468B05B-8722-AD83-7287-DEFCEA2F568A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7468B05B-8722-AD83-7287-DEFCEA2F568A}.Release|Any CPU.Build.0 = Release|Any CPU
		{27DCFADC-D4A5-0FE2-A9DD-FFFFCD517E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27DCFADC-D4A5-0FE2-A9DD-FFFFCD517E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27DCFADC-D4A5-0FE2-A9DD-FFFFCD517E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27DCFADC-D4A5-0FE2-A9DD-FFFFCD517E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2BF9D915-A9B2-4D41-AF2C-90D94FC55615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BF9D915-A9B2-4D41-AF2C-90D94FC55615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BF9D915-A9B2-4D41-AF2C-90D94FC55615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BF9D915-A9B2-4D41-AF2C-90D94FC55615}.Release|Any CPU.Build.0 = Release|Any CPU
		{55046609-7517-7B6F-8C30-1063579F3BB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{55046609-7517-7B6F-8C30-1063579F3BB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{55046609-7517-7B6F-8C30-1063579F3BB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{55046609-7517-7B6F-8C30-1063579F3BB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
